/*Global ==================================*/

:root{
    --color-navy: #363f5f;
    --color-clean: #969cb3;
    --green: #0f2185;
    --light-green: #383c79; 
    --red: #b10505;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}


body{
    background: #f2f0f5;
    font-family: 'Poppins', sans-serif;
}
/*Buttons =========================================*/

a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: #0a1361;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;   
}

button{
    width: 50%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor:pointer;
}

button:hover{
    background: var(--light-green);
}

.button.cancel {
    color:var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.30rem;
    padding: 20px 20px 20px 20px;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
    
}

/*Titles =========================================*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-navy);

    font-weight: normal;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    
    padding: 0;
    margin: -1px;
    overflow: hidden;
}

/*Header */

header{
    background: #070c50;
    padding: 4rem 0 10rem;
    text-align: center;
}

#logo{
    color: white;
    font-weight: 200;
}



/* Balance */
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;    
}

/*Cards===================================*/

.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var var(--color-navy);

}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: white;
}

/*Footer===================================*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0rem 0.5rem;
    color: var(--color-clean);

}

table th{
    background: white;

    color: var(--color-navy);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td{
    background: white;

    padding: 1rem 2rem;

}
table tbody tr{
    opacity: 0.7;
    
}
table tbody tr:hover{
    opacity: 3;

}

td.description{
    color: var(--color-navy);
}
td.income{
    color: #12a454;
}
td.expense{
    color: #e92929
}


table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}
/*Modal ===================================*/
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;

    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;

    max-width: 500px;
}

/*Form ===================================*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.5;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*Footer===================================*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: white;

    opacity: 0.6;
}

/*Responsivo ==================================*/

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;

    }
}
